[workspace]

members = [
    "spade-compiler",
    "spade-hir",
    "spade-types",
    "spade-common",
    "spade-parser",
    "spade-typeinference",
    "spade-ast-lowering",
    "spade-testutil",
    "spade-tests",
    "spade-mir",
    "spade-hir-lowering",
    "spade-ast",
    "parse_tree_macros"
]
