[package]
name = "spade-tests"
version = "0.1.0"
authors = ["TheZoq2 <frans.skarman@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
doctest = false

[dependencies]
logos = "0.11"
colored = "2.0"
prettydiff = "0.3.1"
indoc = "1.0"

spade-testutil = {path = "../spade-testutil"}
spade-common = {path = "../spade-common"}
spade-parser = {path = "../spade-parser"}
spade-hir = {path = "../spade-hir"}
spade-mir = {path = "../spade-mir"}
spade-hir-lowering = {path = "../spade-hir-lowering"}
spade-typeinference = {path = "../spade-typeinference"}
spade-ast-lowering = {path = "../spade-ast-lowering"}
parse_tree_macros = {path = "../parse_tree_macros"}
